spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


#security
app-jwt-secret=TENAPPLICATION89403498734430957349058340958340958093845093485093745NHN
app-jwt-expiration-milliseconds=5000 
app-jwt-refresh-expiration-milliseconds=604800000